@baseUrl =  http://localhost:3000
@token = 
@id = 
@paginationParams = pageSize=2&pageNumber=1&sortDirection=asc


## Create new post
POST {{baseUrl}}/posts HTTP/1.1
Content-Type: application/json

{
  "title": "New Effect 2023",
  "shortDescription": "Incredible effect in React",
  "content": "https://reactjs.ru",
  "blogId": "6462c879c038853951ca1726"
}

###

## Update post by id
PUT {{baseUrl}}/posts/{{id}} HTTP/1.1
Content-Type: application/json

{
  "name": "My memo useEffect",
  "description": "About new react features",
  "websiteUrl": "https://nestjs-template.vercel.app",
  "blogId": "64613fd7fc2c7049630ecda9"
}

###

## Get post list with pagination
GET {{baseUrl}}/posts?{{paginationParams}} HTTP/1.1
Content-Type: application/json

###

## Delete post by id
DELETE {{baseUrl}}/posts/{{id}} HTTP/1.1

###
